# Crypto

./: DESIGN.md  PROCESS.md  README.md  REPORT.md  STYLE.md
Crypto/: local.properties
Crypto/Trash/: REST_methods.java
Crypto/app/: build.gradle
Crypto/app/src/androidTest/java/com/example/cryptoforecast/: ExampleInstrumentedTest.java
Crypto/app/src/main/java/com/example/cryptoforecast/: CoinAdapter.java  DataActivity.java  DataForecast.java  NewsActivity.java  NewsDetailActivity.java  NewsRequest.java
Crypto/app/src/main/res/layout/: activity_main.xml  activity_news.xml  coin_detail.xml  forecast_data.xml
Crypto/app/src/main/res/values/: strings.xml
Crypto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/cryptoforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoforecast/: CoinAdapter.java  DataActivity.java  DataForecast.java  DataForecastCopy.java  DataRequest.java  ListNewsAdapter.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsRequest.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  coin_detail.xml  forecast_data.xml  news_list_row.xml
app/src/main/res/layout-land/: forecast_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cryptoforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
